<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>ticker</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<style>
		body{background-color: #cdcdcd;}
		.slider > div{height: 80px;position: relative;background:skyblue;}
		.slider .iconPhoto{
			width: 50px;height: 50px;border-radius:25px;
			text-indent:-9999px;
			background:red url(../images/testimg.jpg) no-repeat center;
		}
		.slider .title{width: 300px;line-height:25px;font-size:1.2em;color:red;font-weight:bold;position: absolute;left:60px;top:0;}

		.slider .subject{width: 800px;line-height: 40px;background-color:#fff;border-radius:20px;padding:5px 20px;position: absolute;left:60px;bottom:0;}

		.slider .subject:after{
			content:"";
			border-width:10px;
			border-style:solid;
			/*border-color:red orange yellow green;*/
			border-color:transparent blue transparent transparent;
			position: absolute;
			top:15px;left:-23px;
			

		}

	</style>
</head>
<body>
	<div class="slider">
		<div>
			<div class="iconPhoto">사진</div>
			<div class="title">컴퓨터학과</div>
			<div class="subject">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
		</div>
		<div>
			<div class="iconPhoto">사진</div>
			<div class="title">디지털미디어</div>
			<div class="subject">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
		</div>
	</div>

	
</body>
</html>