<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>COMPANY</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<style>
		.topnav{background-color:#333;}
		.topnav a{display:block;float: left;padding:14px 16px;color:#f2f2f2;}
		.topnav a:hover{background-color:#ddd;color:#000;}
		.topnav .icon{float: right;}
		.topnav .icon{display: none;}

		@media screen and (max-width:600px){
			.topnav a:not(:first-child){display: none;}
			.topnav a.icon{display: block;}
			.topnav.responsive{position: relative;}
			.topnav.responsive .icon{position: absolute;top:0;right:0;}
			.topnav.responsive a{float:none;display:block;}

		}
	</style>
	<script>
		$(document).ready(function(){
			// $(".icon").click(function(){
			// 	$("#myTopmenu").addClass("responsive");
			// });
			// $(".iconx").click(function(){
			// 	$("#myTopmenu").removeClass("responsive");
			// });
			$(".icon").click(function(){
					var topClass = $("#myTopmenu").attr("class");
					console.log(topClass)
					if( topClass == "topnav clearfix"){
						$("#myTopmenu").addClass("responsive");
					}else{
						$("#myTopmenu").removeClass("responsive");
					}
			});
		});
	</script>

</head>
<body>
	<div id="myTopmenu" class="topnav clearfix">
		<a href="#">HOME</a>
		<a href="#"><i class="fas fa-newspaper"></i> News</a>
		<a href="#"><i class="fas fa-home"></i> Contact</a>
		<a href="#"><i class="fas fa-ban"></i> About</a>
		<a href="#" class="icon"><i class="fas fa-bars"></i></a>
		<!-- <a href="#" class="iconx"><i class="fas fa-home"></i></a> -->
	</div>
	<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolores laborum veritatis porro ducimus quaerat aliquid cupiditate a pariatur corporis.</div>
</body>
</html>