<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>tablet layout</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{min-width:760px;}
		/*main header*/
		#main_header{
			height: 60px;line-height:60px;padding-left:10px;
			border-bottom: 1px solid #000;background-color: #1d4088;
			color:white;
		}

		/*main gnb*/
		#main_gnb{border-bottom: 1px solid #000;background-color:#32394a;}
		#main_gnb>ul.left{float: left;}
		#main_gnb>ul.left>li{float: left;}
		#main_gnb>ul.left>li>a{display: block;padding:10px 20px;text-align:center;border-left:1px solid #5f6673;color:white;}
		#main_gnb>ul.left>li:nth-child(6){border-right: 1px solid #5f6673;}

		#main_gnb>ul.right{float: right;}
		#main_gnb>ul.right>li{float:left;}
		#main_gnb>ul.right>li>a{display: block;padding:10px 20px;text-align:center;border-left:1px solid #5f6673;color:white;}

		/*content wrap*/
		#wrap{}
		#wrap>#main_lnb{float: left;width:200px;background-color:red;}
		#wrap>#content_wrap{float: left;width: 100%;margin-right:-200px;}
		#wrap>#content_wrap>#content{padding-right:200px;padding-left:10px;}

	</style>
</head>
<body>
<header id="main_header">
	<h1>Fluid</h1>
</header>
<nav id="main_gnb" class="clearfix">
	<ul class="left clearfix">
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
	</ul>
	<ul class="right clearfix">
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
	</ul>
</nav>
<div id="wrap" class="clearfix">
	<nav id="main_lnb">
		<ul>
			<li><a href="#">Button1</a></li>
			<li><a href="#">Button2</a></li>
			<li><a href="#">Button3</a></li>
			<li><a href="#">Button4</a></li>
			<li><a href="#">Button5</a></li>
		</ul>
	</nav>
	<div id="content_wrap">
		<div id="content">
			<article>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequuntur eveniet veniam tempora, saepe non sequi molestiae dolorum sed distinctio animi eos qui obcaecati laboriosam! Voluptas itaque mollitia veritatis, iste obcaecati maxime architecto eligendi at provident illo enim voluptate cum, dignissimos perferendis pariatur a. Neque non aperiam saepe velit eius molestiae quia dolorum doloribus ea, animi harum consequuntur veritatis rerum iure suscipit ullam voluptatum quisquam corrupti asperiores distinctio beatae repellat. Doloremque, dicta, libero distinctio enim, dolores, similique fugiat ullam eum consequatur accusantium quaerat dolorem ipsum animi nisi voluptas. Quia aperiam, iste maxime iure aliquid beatae voluptatem fugit dolor est cum!</p>
			</article>
			<article>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequuntur eveniet veniam tempora, saepe non sequi molestiae dolorum sed distinctio animi eos qui obcaecati laboriosam! Voluptas itaque mollitia veritatis, iste obcaecati maxime architecto eligendi at provident illo enim voluptate cum, dignissimos perferendis pariatur a. Neque non aperiam saepe velit eius molestiae quia dolorum doloribus ea, animi harum consequuntur veritatis rerum iure suscipit ullam voluptatum quisquam corrupti asperiores distinctio beatae repellat. Doloremque, dicta, libero distinctio enim, dolores, similique fugiat ullam eum consequatur accusantium quaerat dolorem ipsum animi nisi voluptas. Quia aperiam, iste maxime iure aliquid beatae voluptatem fugit dolor est cum!</p>
			</article>
			<article>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequuntur eveniet veniam tempora, saepe non sequi molestiae dolorum sed distinctio animi eos qui obcaecati laboriosam! Voluptas itaque mollitia veritatis, iste obcaecati maxime architecto eligendi at provident illo enim voluptate cum, dignissimos perferendis pariatur a. Neque non aperiam saepe velit eius molestiae quia dolorum doloribus ea, animi harum consequuntur veritatis rerum iure suscipit ullam voluptatum quisquam corrupti asperiores distinctio beatae repellat. Doloremque, dicta, libero distinctio enim, dolores, similique fugiat ullam eum consequatur accusantium quaerat dolorem ipsum animi nisi voluptas. Quia aperiam, iste maxime iure aliquid beatae voluptatem fugit dolor est cum!</p>
			</article>

		</div>
	</div>
</div>
<footer id="main_footer">
	<h3>html5 + css3</h3>
	<address>website layout</address>
</footer>



	
</body>
</html>