<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		#main_wrap{width:1000px;margin:0 auto;}
		header#main_header{
			height:200px;background-color:gray;
		}
		.content{
			height:800px;
		}
		.content:after{content:"";display: block;clear: both;}
		.aside{float: left;width: 200px;height:800px;}
		.aside .sub_lnb{}
		.aside .sub_lnb>ul>li{position: relative;}
		.aside .sub_lnb>ul>li>a{display: block;line-height:40px;text-align: center;}
		
		.aside .sub_lnb>ul>li:hover{background-color:skyblue;}
		.aside .sub_lnb>ul>li:hover .submenu{display: block;}

		.aside .submenu{display: none;position:absolute;right:-200px;top:0;width:200px;}
		.aside .submenu > li{height:35px;background-color:gray;}
		.aside .submenu > li:hover{background-color:hotpink;}
		.aside .submenu > li>a{display: block;line-height: 35px;text-align: center;}
		.section{
			float:right;width:790px;height:800px;
			background-color:pink;
		}

		#main_footer{height:200px;background-color:skyblue;}
	</style>
</head>
<body>
	<div id="main_wrap">
		<header id="main_header">
			header
		</header>
		<div class="content">
			<aside class="aside">
				<nav class="sub_lnb">
					<ul>
						<li>
							<a href="#">menu1</a>
							<ul class="submenu">
								<li><a href="#">smenu0101</a></li>
								<li><a href="#">smenu0102</a></li>
								<li><a href="#">smenu0103</a></li>
							</ul>
						</li>
						<li>
							<a href="#">menu2</a>
							<ul class="submenu">
								<li><a href="#">smenu0201</a></li>
								<li><a href="#">smenu0202</a></li>
								<li><a href="#">smenu0203</a></li>
							</ul>
						</li>
						<li>
							<a href="#">menu3</a>
							<ul class="submenu">
								<li><a href="#">smenu0301</a></li>
								<li><a href="#">smenu0302</a></li>
								<li><a href="#">smenu0303</a></li>
							</ul>
						</li>
						<li>
							<a href="#">menu4</a>
							<ul class="submenu">
								<li><a href="#">smenu0401</a></li>
								<li><a href="#">smenu0402</a></li>
								<li><a href="#">smenu0403</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</aside>
			<section class="section"></section>
		</div>
		<footer id="main_footer">
			main_footer
		</footer>
	</div>
	
</body>
</html>