<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		nav.menu{width: 1000px;margin:0 auto;}
		nav.menu>ul{position: relative;}
		nav.menu>ul>li{float: left;width: 20%;background-color:gray;}
		nav.menu>ul>li>a{display: block;line-height:40px;text-align: center;;}
		nav.menu>ul>li:hover{background-color:skyblue;}

		.submenu{display: none;position: absolute;width:100%;background-color:skyblue;left:0;z-index:1}
		.submenu>li{float: left;}
		.submenu>li>a{display: block;text-align: center;line-height:40px;padding:0 10px;}

		nav.menu>ul>li:hover .submenu{display: block;}
		/*nav.menu>ul>li:first-child .submenu{display: block;}*/

		nav.menu .menubar{width:100%;height:40px;background-color:skyblue;position:absolute;left:0;display: none;z-index:0 }
		nav.menu:hover .menubar{display: block;}

		.visual{height:400px;background-color:orange;}




	</style>
</head>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu clearfix">
					<li><a href="#">submenu0101</a></li>
					<li><a href="#">submenu0102</a></li>
					<li><a href="#">submenu0103</a></li>
					<li><a href="#">submenu0104</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu" style="padding-left:100px">
					<li><a href="#">submenu0201</a></li>
					<li><a href="#">submenu0202</a></li>
					<li><a href="#">submenu0203</a></li>
					<li><a href="#">submenu0204</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu" style="padding-left:250px">
					<li><a href="#">submenu0201</a></li>
					<li><a href="#">submenu0202</a></li>
					<li><a href="#">submenu0203</a></li>
					<li><a href="#">submenu0204</a></li>
				</ul>

			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu" style="padding-left:450px">
					<li><a href="#">submenu0301</a></li>
					<li><a href="#">submenu0302</a></li>
					<li><a href="#">submenu0303</a></li>
					<li><a href="#">submenu0304</a></li>
				</ul>
			</li>
			<li><a href="#">menu5</a>
				<ul class="submenu" style="padding-left:500px">
					<li><a href="#">submenu0401</a></li>
					<li><a href="#">submenu0402</a></li>
					<li><a href="#">submenu0403</a></li>
					<li><a href="#">submenu0404</a></li>
				</ul>
			</li>
		</ul>
		<div class="menubar"></div>
	</nav>

	<div class="visual"></div>
</body>
</html>